
MAILER_SEND="dluna.dev@gmail.com"
MAILER_SECRET_KEY="hfmdygiizphzdrin"

MONGO_URL="mongodb://David:123456789@localhost:27017/"
MONGO_DB_URL="NOC-TEST"
MONGO_USER="David"
MONGO_PASS="123456789"

POSTGRES_URL="postgresql://david:123456@localhost:5432/postgreSQL"
POSTGRES_USER="david"
POSTGRES_DB="NOC-TEST"
POSTGRES_PASSWORD="123456789"
